# mvi-clean-architecture

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deas/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deas/mvi/: App.kt  MainActivity.kt
app/src/main/java/com/deas/mvi/di/: DispacherModule.kt  HomeFeatureModule.kt  MapperModule.kt  NetworkModule.kt  PersistanceModule.kt  RepositoryModule.kt
app/src/main/java/com/deas/mvi/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deas/mvi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/deas/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/deas/core/base/: DataState.kt
core/src/main/java/com/deas/core/base/mvi/: BaseUseCase.kt  BaseViewModel.kt  IoDispacher.kt  MviTemplate.kt
core/src/main/java/com/deas/core/di/: DispacherModule.kt  NetworkModule.kt
core/src/main/java/com/deas/core/uikit/: AvatarImageWithCoil.kt  ErrorView.kt  ImageWithCoil.kt  LoadingView.kt
core/src/test/java/com/deas/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/deas/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/deas/data/mapper/: CategoryDataMapper.kt
data/src/main/java/com/deas/data/model/: Categories.kt  CategoriesDto.kt
data/src/main/java/com/deas/data/repository/: CategoryRepositoryImpl.kt  LocalDataSource.kt  Mapper.kt  RemoteDataSource.kt
data/src/test/java/com/deas/data/: CategoryRepositoryImplTest.kt  ExampleUnitTest.kt
data/src/test/java/com/deas/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/androidTest/java/com/deas/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/deas/domain/entity/: CategoryEntity.kt
domain/src/main/java/com/deas/domain/qualifiers/: IoDispacher.kt
domain/src/main/java/com/deas/domain/repository/: Repository.kt
domain/src/main/java/com/deas/domain/usecase/: CategoryUseCase.kt
domain/src/test/java/com/deas/domain/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/deas/mylibrary/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/deas/mylibrary/common/api/: HomeApiHelper.kt  HomeApiHelperImpl.kt  HomeApiService.kt
feature/home/src/main/java/com/deas/mylibrary/common/di/: HomeFeatureModule.kt
feature/home/src/main/java/com/deas/mylibrary/common/navigation/: DetailsScreenNavModule.kt  HomeNavModule.kt
feature/home/src/main/java/com/deas/mylibrary/common/utils/: AssetParamType.kt
feature/home/src/main/java/com/deas/mylibrary/domain/model/: Categories.kt
feature/home/src/main/java/com/deas/mylibrary/domain/repository/: ApiHelper.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
feature/home/src/main/java/com/deas/mylibrary/domain/usecase/: CategoryUseCase.kt
feature/home/src/main/java/com/deas/mylibrary/mapper/: CategoryFeatureMapper.kt
feature/home/src/main/java/com/deas/mylibrary/presentation/contract/: HomeContract.kt
feature/home/src/main/java/com/deas/mylibrary/presentation/ui/: DetailsScreen.kt  HomeScreen.kt
feature/home/src/main/java/com/deas/mylibrary/presentation/viewmodel/: CategoryViewModel.kt
feature/home/src/test/java/com/deas/mylibrary/: CategoryViewModelTest.kt  ExampleUnitTest.kt
feature/home/src/test/java/com/deas/mylibrary/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/deas/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/deas/local/dao/: RoomDao.kt
local/src/main/java/com/deas/local/database/: AppDatabase.kt  Convectors.kt
local/src/main/java/com/deas/local/mapper/: CategoryLocalDataMapper.kt
local/src/main/java/com/deas/local/model/: CategoriesLocalModel.kt
local/src/main/java/com/deas/local/source/: LocalDataSourceImpl.kt
local/src/test/java/com/deas/local/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/deas/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/deas/navigation/: Screen.kt
navigation/src/main/java/com/deas/navigation/base/: MultiNavigationExt.kt  MultiNavigationModule.kt
navigation/src/test/java/com/deas/navigation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/deas/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/deas/remote/api/: ApiService.kt
remote/src/main/java/com/deas/remote/mapper/: CategoryRemoteDataMapper.kt
remote/src/main/java/com/deas/remote/model/: CategoryRemote.kt
remote/src/main/java/com/deas/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/deas/remote/: ExampleUnitTest.kt
