compose_version = "1.0.5"

ext {
    supportDependencies = [
            core    : "androidx.core:core-ktx:1.7.0",
            appcompat : "androidx.appcompat:appcompat:1.4.1",
            material : "com.google.android.material:material:1.6.0",
            constraint : "androidx.constraintlayout:constraintlayout:2.0.4"
    ]

    compose = [
            lifecycle : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
            navigation : "androidx.navigation:navigation-compose:2.4.0-alpha08",
            accompanist : "com.google.accompanist:accompanist-flowlayout:0.17.0"
    ]

    corutines = [
            corutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",
            corutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    ]

    corutineLifeCycle = [
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    ]

    dagger = [
            daggerHilt : "com.google.dagger:hilt-android:2.38.1",
            daggerCompilerKapt : "com.google.dagger:hilt-android-compiler:2.37",
            hiltLifecycle : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
            hiltCompilerKapt : "androidx.hilt:hilt-compiler:1.0.0",
            hiltNavigation : "androidx.hilt:hilt-navigation-compose:1.0.0"
    ]

    network = [
            retrofit : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:2.9.0",
            okhttp : "com.squareup.okhttp3:okhttp:5.0.0-alpha.2",
            okhttpInterceptor : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    ]

    testLibraries = [
            jUnit : "junit:junit:4.13.2",
            jUnitExt : "androidx.test.ext:junit:1.1.3",
            espresso : "androidx.test.espresso:espresso-core:3.4.0"
    ]
}
