pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "mvi-architecture"
include ':app'
include ':core'
include ':feature:home'
include ':navigation'
include ':data'
include ':local'
include ':domain'
include ':remote'
