plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'ENDPOINT', "${endPoint}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {

    api "androidx.compose.material:material:${compose_version}"
    api "androidx.compose.ui:ui-tooling-preview:${compose_version}"

    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.4'
    
    api("io.coil-kt:coil-compose:1.3.2")

    implementation supportDependencies.core
    implementation supportDependencies.appcompat
    implementation supportDependencies.material
    implementation supportDependencies.constraint

    // Compose dependencies
    implementation compose.lifecycle
    implementation compose.navigation
    implementation compose.accompanist

    // Coroutines
    implementation corutines.corutinesCore
    implementation corutines.corutinesAndroid

    // Coroutine Lifecycle Scopes
    implementation corutineLifeCycle.lifecycleViewModel
    implementation corutineLifeCycle.lifecycleRuntime

    //Dagger - Hilt
    implementation dagger.daggerHilt
    kapt dagger.daggerCompilerKapt
    kapt dagger.hiltCompilerKapt
    implementation dagger.hiltNavigation

    // Retrofit
    implementation network.retrofit
    implementation network.retrofitConverter
    implementation network.okhttp
    implementation network.okhttpInterceptor

    //Test Libraries
    testImplementation testLibraries.jUnit
    androidTestImplementation testLibraries.jUnitExt
    androidTestImplementation testLibraries.espresso

}