plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.deas.mvi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path : ':feature:home')
    implementation project(path : ':navigation')
    implementation project(path : ':core')
    implementation project(path : ':data')
    implementation project(path : ':local')

    implementation 'com.localebro:okhttpprofiler:1.0.8'

    //Dagger - Hilt
    implementation dagger.daggerHilt
    kapt dagger.daggerCompilerKapt
    kapt dagger.hiltCompilerKapt
    implementation dagger.hiltNavigation

    // Retrofit
    implementation network.retrofit
    implementation network.retrofitConverter
    implementation network.okhttp
    implementation network.okhttpInterceptor

}